.avatar {
    height: 50px;
	width: 50px;
}
.avatar > img {
    border-radius: 50%;
    height: 100%;
	width: 100%;
}

/* cards */

.card-box {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows:  150px 150px;
    justify-content: space-evenly;
    align-content: center;
    row-gap: 20px;
    margin: 10px 0;
}

article.card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    min-height: 130px;
    border: 2px solid lightgray;
    border-radius: 5px;
    box-shadow: 5px 5px 5px dimgrey ;
    padding: 5px;
}

article.card > span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}

article.card > h4 {
    font-family: 'Times New Roman', Times, serif;
}

article.card > small {
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

article.card > p {
    font-size: 14px;
    min-height: 30px;
    /* text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; */
    line-clamp: 2;
}

article.card > a {
    font-size: 12px;
    text-align: end;
}

/* navbar */

.navbar ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-align: end;
}

.navbar li {
   margin-left: 20px;
}

.navbar li a  {
    color: white;
    font-weight: 600;
}

a.social-media-icon {
    color: white;
    font-size: 20px;
    margin: 10px;
}

a:hover.social-media-icon {
    color: white;
}

a:visited.social-media-icon {
    color: white;
}

@media(min-width: 320px) and (max-width: 480px) {
    .card-box {
        grid-template-columns: 300px;
        grid-template-rows:  150px;
        justify-content: center;
        align-content: center;
        row-gap: 20px;
        margin: 10px 0;
    }

    .navbar ul {
        flex-direction: column;
    }
}

figure {
    border: 1px #cccccc solid;
    padding: 4px;
    margin: auto;
    width: 320px;
}

figure > img {
    width: 320px;
}

figcaption {
    background-color: black;
    color: white;
    font-style: italic;
    padding: 2px;
    text-align: center;
    width: 320px;
}

@media(min-width: 769px) {
    section.fig-section {
        display: flex;
        justify-content: space-between;
        margin: 5px;
    }
}

@media(min-width: 320px) {
    section.fig-section {
        margin-top: 5px;
    }
    figure {
        width: 280px;
    }
    figure > img {
        width: 272px;
    }
    figcaption {
        width: 272px;
    }
}