/* resets */
body {
    margin: 0;
}

/* grid */

.header {
    display: grid;
    grid-template-columns: 40% auto;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(220, 104, 104, 0.817);
}

.content {
    padding: 10px;
}

.footer {
    display: grid;
    grid-template-columns: 40% auto;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    padding: 10px;
    background-color: rgba(220, 104, 104, 0.817);
}

@media(min-width: 320px) and (max-width: 480px) {
    .header {
        grid-template-columns: 300px;
        justify-content: center;
        align-content: center;
        row-gap: 20px;
        margin: 10px 0;
        background-color: rgba(220, 104, 104, 0.817);
    }

    .footer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20% auto;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        padding: 10px;
        background-color: rgba(220, 104, 104, 0.817);
    }

    .copy {
        text-align: center;
    }
}